name    = Renard-API-Cairo
author  = Project Renard
license = Perl_5
copyright_holder = Project Renard
copyright_year   = 2018
version = 0.001

[@Author::ZMUGHAL::ProjectRenard]

[MetaNoIndex]
; Do not index the extensions to Cairo
namespace = Cairo

[Prereqs / Recommends]
; for 'with' functionality
Inline = 0.67
Inline::C = 0.62
